<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Backgrounds and Borders: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      .box {
          width: 300px;
          padding: 0.5em;
          text-align: center;
          border: 5px solid lightblue;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 40px;
          background-image: url("star.png"), url("star.png"), url("star.png"), url("star.png");
          background-repeat: no-repeat;
          background-position: 10px 60px, 250px 60px, 250px 30px, 250px 90px;     
      }

      h2 {
          padding: 0 30px 0 30px;
      }
    </style>
  </head>

  <body>

    <div class="box">
      <h2>Backgrounds &amp; Borders</h2>
    </div>

  </body>

</html>